<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <meta charset="UTF-8">
</head>
<html>
    <body>
        <canvas id="cvFst"class="canvas"width="240px"height="430px"></canvas>
        <section id="body">
            <div class="webClcTierFst">
                <div class="btnWrap">
                    <input readonly="readonly"value="0"/>
                    <div class="row">
                        <button class="btnGry"onclick="update( '0' ) " >AC</button>
                        <button class="btnGry"onclick="append( '**0.5' )" >√</button>
                        <button class="btnGry"onclick="update( '*0.01' ) " >%</button>
                        <button class="btnOrg"onclick="append( '/' )" >÷</button><br />
                    </div>
                    <div class="row">
                        <button class="btnBlk"onclick="append( '7' )" >7</button>
                        <button class="btnBlk"onclick="append( '8' )" >8</button>
                        <button class="btnBlk"onclick="append( '9' )" >9</button>
                        <button class="btnOrg"onclick="append( '*' )" >×</button><br />
                    </div>
                    <div class="row">
                        <button class="btnBlk"onclick="append( '4' )" >4</button>
                        <button class="btnBlk"onclick="append( '5' )" >5</button>
                        <button class="btnBlk"onclick="append( '6' )" >6</button>
                        <button class="btnOrg"onclick="append( '-' )" >-</button><br />
                    </div>
                    <div class="row">
                        <button class="btnBlk"onclick="append( '1' )" >1</button>
                        <button class="btnBlk"onclick="append( '2' )" >2</button>
                        <button class="btnBlk"onclick="append( '3' )" >3</button>
                        <button class="btnOrg"onclick="append( '+' )" >+</button><br />
                    </div>
                    <div class="row">
                        <div class="zero">0</div>
                        <button class="btnZero"onclick="append( '0' )" ></button>
                        <button class="btnBlk"onclick="append( '.' )" >.</button>
                        <button class="btnOrg"onclick="calc()" >=</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script>
        //canvasで背景を書く。
        var canvas = document.getElementById('cvFst');
        if (canvas.getContext){
            var ctx = canvas.getContext('2d');
            ctx.fillRect(0,0,240,430);
        }

        function update( _v ) // inputタグを更新する
        {
            document.querySelector( 'input' ).value = _v
        }
    
        function append( _v ) // 数字ボタンが押されたら数字を後ろに追加する
        {
            //0X(Xには0～9)が表示されないようにする
            var x = document.querySelector( 'input' ).value += _v

            if(x=="00"){
                x = "0"
            }else if(x=="01"){
                x = "1"
            }else if(x=="02"){
                x = "2"
            }else if(x=="03"){
                x = "3"
            }else if(x=="04"){
                x = "4"
            }else if(x=="05"){
                x = "5"
            }else if(x=="06"){
                x = "6"
            }else if(x=="07"){
                x = "7"
            }else if(x=="08"){
                x = "8"
            }else if(x=="09"){
                x = "9"
            }
            
            document.querySelector( 'input' ).value = x
        }
    
        function calc() // 「＝」ボタンが押されたら計算する
        {
            //ボタンが押されたらinputタグの情報をVに取ってくる
            const v = document.querySelector( 'input' ).value
            
            try{
                const f = eval( v.toString() )//文字列を文字列として実行
                update(f.toString())
            }catch(_error){
                //↓を使えばエラーをinputタグに表示
                update("Error")
            }
        }
    </script>
    <style>
        div.webClcTierFst
        {
            position: relative;
        }
        div.webClcTierSec
        {
            position: absolute;
        }
        input
        {
            width:233px;
            height:80px;
            font-size:70px;
            font-weight: 10;
            margin: 2.5px;

            text-align: center;
            color:#f5f5f5;
            background-color: rgb(00,00,00);
            text-align:right;
            border:none;
            outline:0;
        }
        button
        {
            /*
            * marginとは間隔
            * outlineはボタンを押したときの枠線に関する処理
            * 枠線はborderで指定
            */
            width: 55px;
            height: 55px;
            margin: 2.5px;
            outline:0;
            font-weight: 150;

            box-shadow: none;
            border:none;
        }
        button.btnGry
        {
            border-radius: 30px;
            font-size: 1.2em;

            text-align: center;
            background-color: #b8b8beea;
            color:#464948;
            transition: background-color 0.5s linear;
        }
        button.btnGry:hover
        {
            /*
             * buttonにカーソルを合わせた時の処理
             */
            background-color: #ffffff;
            transition: background-color 0.1s;
        }
        button.btnOrg
        {
            border-radius: 30px;
            font-size: 2.0em;

            text-align: center;
            color:#f5f5f5;
            background-color: #fc9700;
            /*
             * buttonを離したときの処理
             */
            transition: background-color 0.5s linear;
        }
        button.btnOrg:hover
        {
            background-color: #fdcc82;
            transition: background-color 0.1s;
        }
        button.btnOrg:active
        {
            /*
             * buttonをクリックしたときの処理
             */
            background-color: #f5f5f5;
            color: #fc9700;
        }
        button.btnBlk
        {
            border-radius: 30px;
            font-size: 1.5em;

            text-align: center;
            color:#f5f5f5;
            background-color: #323133;
            transition: background-color 0.5s linear;
        }
        button.btnBlk:hover
        {
            background-color: #6c6a6e;
            transition: background-color 0.1s;
        }
        button.btnZero
        {
            width: 115px;
            height: 55px;
            border-radius: 30px;
            font-size: 1.5em;
            
            text-align: center;
            color:#f5f5f5;
            background-color: #323133;
            transition: background-color 0.5s linear;
        }
        button.btnZero:hover
        {
            background-color: #6c6a6e;
            transition: background-color 0.1s;
        }
        div.zero
        {
            font-size: 1.5em;
            top:340px;
            left:24px;

            position: absolute;
        }
        
        div.btnWrap
        {
            /*
            * buttonを縦に揃えるの処理
            */
            width: 50px;
            height: 50px;
            font-size: 1.0rem;
            border-radius: 50%;

            text-align: center;
            color: #ffffff;
            display: grid;
            align-items: center;
            cursor: pointer;
            position: absolute;

            top:40px;

        }
        div.row
        {
            /*
            * buttonを横に揃えるための処理
            */
            display: flex;
        }
        canvas.canvas
        {
            position: fixed;
            top:5px;
            left:5px;
            width:246px;
            height:433px;
        }
        body   
        {
            /*
            * canvasを背景として使うために記述
            */
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</html>